CalculatorforInformatika/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorforInformatika.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

            <Label 
                Text="Calculator"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Current count: 0"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button 
                Text="Calculate"
                FontAttributes="Bold"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <BoxView
                Color="White"
                WidthRequest="250"
                HeightRequest="50"
                CornerRadius="5"
                HorizontalOptions="Center"
                />

                <Entry
                x:Name="entry"
                Placeholder="Enter Number"
                TextChanged="OnEntryTextChanged"
                Completed="OnEntryCompleted"
                WidthRequest="250"
                HeightRequest="20"
                HorizontalOptions="Center"
                Keyboard="Numeric"
                    />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
